<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" type="image/png" sizes="32x32" background-color="white" href="images/7RiazP-LogoMakr.png">

    <style>
        body{
            background-color: #222;
            color: #fff;
            font-family: arial;
            margin-top: 20px;
        }

        .thumbnails img {
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }

        .thumbnails img:hover {
            border: 4px solid #00ccff;
            cursor: pointer;
        }

        .preview img {
            border: 4px solid #444;
            padding: 1px;
            width: 800px;
        }

        .attribution { font-size: 11px; text-align: center; }
        .attribution a { color: hsl(228, 45%, 44%); }

        /* Media query for small screens */
        @media (max-width: 768px) {
            .thumbnails img {
                /* Adjust margin for smaller spacing */
            }

            .preview img {
                max-width: 300px; /* Adjust this value for smaller preview images */
            }
        }

        /* Styles for medium screens */
        @media (min-width: 768px) and (max-width: 1023px) {
            .preview img {
                max-width: 400px; /* Adjust this value for smaller preview images */
            }
        }
    </style>
</head>
<body>
    <div id="container" align="center">

        <h1>My Web Page Gallery</h1>
        <br />

        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg" alt="No Image">
            <img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg" alt="No Image">
            <img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpg" alt="No Image">
            <img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg" alt="No Image">
            <img onmouseover="preview.src=img5.src" name="img5" src="images/img5.jpg" alt="No Image">
        </div>

        <div class="preview" align="center">
            <img name="preview" src="images/img1.jpg" alt="No Image">
        </div>

        <div class="attribution">
            
            Coded by <a href="https://www.linkedin.com/in/renish-okago-993498246/">Renish Okago</a>.
          </div>
    </div>
</body>
</html>
